<html>
    <head>
        <title>Wumpuzz</title>
    </head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
body{
    background-color:black;
}
.navbar{
    height: 100px;
}
ul{
    margin-top: 30px;
    margin-left: 30px;
}
li{
    display: inline;
    padding: 20px;
    padding-right: 100px;
    margin-top: 10px;
    color: white;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}
li:hover{
    background-color:white;
    color: black;
}
a{
    text-decoration: none;
}
.intro{
    height: 650px;
}
.intro h1{
   margin-left: 100px;
   padding-top: 10px;
    font-size: 45px;
    color: white;
    font-family: 'Oswald', sans-serif;
}
.intro hr{
    margin-left: 100px;
    padding-bottom: 0px;
}
.intro h3{
   margin-left: 100px;
   padding-top: 10px;
    font-size: 25px;
    color: white;
    font-family: 'Oswald', sans-serif;
}
.chess{
height: 600px;
width: 1410px;
background-color: white;
}

.chess h1{
   margin-left: 100px;
   padding-top: 30px;
    font-size: 45px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.chess p{
   margin-left: 100px;
   padding-bottom: 20px;
    font-size: 15px;
    color: black;
    font-family: 'Oswald', sans-serif;
}
.end{
height: 600px;
width: 1410px;
background-color: black;
}
.end h1{
   margin-left: 100px;
   padding-top: 30px;
    font-size: 45px;
    color: white;
    font-family: 'Oswald', sans-serif;
}
.end p{
   margin-left: 100px;
   padding-bottom: 20px;
    font-size: 15px;
    color: white;
    font-family: 'Oswald', sans-serif;
}
.end a{
    text-decoration: none;
}
.end a:hover{
    text-decoration: underline;
}
.chess img{
    src: url(https://www.remove.bg/
https://o.remove.bg/downloads/031decf8-4715-4b18-8f86-0bafff50565a/kisspng-chess-piece-knight-bishop-clip-art-background-chess-5b3455574e2285.4790857015301563753201-removebg-preview.png);
}
    </style>
    <body>
        <div class="navbar">
        <ul>
         
            <a href="https://coldinexperiencedusernames.spondev0388.repl.co"><li class="a">Home</li></a>
            <a href="https://SuperficialAchingDecimal.spondev0388.repl.co"><li class="c">About me</li></a>
        </ul>
        </div>
        <div class="intro">
            <h1>My skills-
            </h1>
            <h3>Python-</h3>
            <hr color="white" width="250px" class="line">
            <h3>Javascript</h3>
            <hr color="white" width="200px" class="line">
            <h3>HTML-</h3>
            <hr color="white" width="230px" class="line">
            <h3>CSS</h3>
            <hr color="white" width="240px" class="line">
            <h3>C++</h3>
            <hr color="white" width="180px" class="line">
  <br>
  <br>
        </div>
        <div class="chess">
            <br>
            <br>
            <br>
            <h1>Chess-</h1>
            <p>I play chess on lichess.org</p>
            <br>
          
            <p>Rapid: <br> 1400+    <br> <br> Blitz: <br> 1550+ <br> <br> Bullet: <br> 1800+</p>

        </div>
    <div class="end">
        <h1>Contact me:</h1>
        <br>
        <h1>Discord: </h1> <p>Wumpuzz#0975<p>
        <h1>Discord server: </h1><a href="https://discord.gg/thHuym2VkH"><p>https://discord.gg/thHuym2VkH</p></a>
        <h1> Patreon: </h1><a href="https://www.patreon.com/delias"><p>https://www.patreon.com/delias</p></a> 
    </div>
        <br>
    </body>
</html>
